{

    "manifest_version": 3,
    "name": "dwb_yt_ad_skip",
    "version": "1.75",
  
    "description": "Auto ad skip youtube shorts like tiktok",
  
    "icons": {
      "48": "icons/dwb.png"
    },

    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["init.js"]
      }
    ],

    "web_accessible_resources": [
        {
            "resources": [
                "main.js"
            ],
            "matches": [
                "*://*youtube.com/*"
            ]
        }
    ]
  
}